quilt-framework/action-build/action.yml
name: Build
description: "Runs Quilt’s build command on your workspace"
inputs:
  arguments:
    description: "Additional arguments to pass to sewing-kit’s build command"
    required: false
    default: ""
  command:
    description: "The command to run to start sewing-kit’s build"
    required: false
    default: "node_modules/.bin/sewing-kit build"
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v2
      id: typescript-cache
      name: Restore TypeScript cache
      with:
        path: |
          **/build/typescript/
          **/*.tsbuildinfo
        key: ${{ runner.os }}-build-typescript-v1-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-build-typescript-v1-

    - name: Build
      run: ${{ inputs.command }} ${{ inputs.arguments }}
      shell: bash

lemonmade/quilt/.github/workflows/prerelease.yml
- uses: quilt-framework/action-build@v2
  with:
    command: pnpm build
    arguments: -- --only-project package:*

lemonmade/quilt/.github/workflows/ci.yml
- uses: quilt-framework/action-build@v2
  with:
    command: pnpm build
    arguments: -- --only-project async --only-project workers

lemonmade/quilt/.github/workflows/ci.yml
- uses: quilt-framework/action-build@v2
  with:
    command: pnpm build
    arguments: --only-project package:*

lemonmade/quilt/.github/workflows/ci.yml
- uses: quilt-framework/action-build@v2
  with:
    command: yarn build